VITE_SUPABASE_PROJECT_ID="jeqsesqlkjklhyvszpgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcXNlc3Fsa2prbGh5dnN6cGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDQwMzAsImV4cCI6MjA4MzA4MDAzMH0.kXRgLmXEJF6iZ_1DKwzdMZZJKN1rpDHEWst9q0uPQzw"
VITE_SUPABASE_URL="https://jeqsesqlkjklhyvszpgg.supabase.co"
